JeuxDeLogiqueWin10/Views/Games/DifficulteView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.Games.DifficulteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2" Background="#FFE9A750"/>
            <!--header -->
            <Grid Grid.Row="0" Background="#FFE9A750">
                <TextBlock x:Uid="DifficulteText" x:Name="HeaderTextBlock" Margin="0,0,10,0" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource ImpactFontFamily}"/>
                <Ellipse x:Name="LogoEllipse" HorizontalAlignment="Left" Height="64" Margin="0,5,0,0" Stroke="White" VerticalAlignment="Top" Width="65" StrokeThickness="3"/>
                <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="45" Margin="10,13,0,0" VerticalAlignment="Top" Width="45" Source="ms-appx:///Rsc/img/icone.png" />
            </Grid>
            
            <Grid x:Name="DifficulteGrid" Grid.Row="1" Visibility="Collapsed">
                <TextBlock x:Uid="DifficulteEval" Foreground="Black" FontSize="20" TextWrapping="Wrap"/>
            </Grid>
            <GridView x:Name="DfficulteGridView" Grid.Row="1" Height="Auto" Width="Auto" Padding="10" HorizontalAlignment="Center">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <Button x:Name="FacileButton" Style="{StaticResource ButtonStyle}" Click="FacileButton_OnClick">
                    <TextBlock x:Uid="FacileText" TextWrapping="Wrap"/>
                </Button>
                <Button x:Name="MoyenButton" Style="{StaticResource ButtonStyle}" Click="MoyenButton_OnClick" >
                    <TextBlock x:Uid="MoyenText" TextWrapping="Wrap"/>
                </Button>
                <Button x:Name="DifficileButton" Style="{StaticResource ButtonStyle}" Click="DifficileButton_OnClick">
                    <TextBlock x:Uid="DifficileText" TextWrapping="Wrap"/>
                </Button>
            </GridView>
        </Grid>
    </Grid>
</Page>
