JeuxDeLogiqueWin10/Views/Params/AppdView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.Params.AppdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--header -->
        <Grid Grid.Row="0" Background="#FFE9A750">
            <TextBlock x:Name="HeaderTextBlock" Margin="0,0,10,0" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource ImpactFontFamily}"/>
            <Ellipse x:Name="LogoEllipse" HorizontalAlignment="Left" Height="64" Margin="0,5,0,0" Stroke="White" VerticalAlignment="Top" Width="65" StrokeThickness="3"/>
            <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="45" Margin="10,13,0,0" VerticalAlignment="Top" Width="45" Source="ms-appx:///Rsc/img/icone.png" />
    </Grid>
    <Grid Grid.Row="2" Background="#FFE9A750"/>
        

        <ScrollViewer Grid.Row="1"  Margin="19,9.5,19,0">
            <ScrollViewer.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Rsc/img/icone.png" Opacity="0.5"/>
            </ScrollViewer.Background>
            <StackPanel >
                <TextBlock x:Uid="VersionText" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="#FF999999"/>
                <TextBlock x:Name="VersionTextBlock" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                <TextBlock x:Uid="DeveloppeurText" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="#FF999999"/>
                <TextBlock x:Name="DeveloppeurTextBlock" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Black"/>
                <TextBlock x:Uid="CopyrightText"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="#FF727272" Margin="0,13,0,0"/>
                <TextBlock x:Uid="CopyrightTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Black" Margin="0,5,0,0"/>
                <TextBlock x:Uid="NouveautesText" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="#FF999999"/>
                <TextBlock x:Uid="NouveautesContenu" Margin="0,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="380" Foreground="Black"/>
             </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
