JeuxDeLogiqueWin10/Views/Params/ChangeLangueView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.Params.ChangeLangueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--header -->
            <Grid Grid.Row="0" Background="#FFE9A750">
                <TextBlock x:Uid="ChangeLangueText" x:Name="HeaderTextBlock" Margin="0,0,10,0" FontSize="35" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource ImpactFontFamily}"/>
                <Ellipse x:Name="LogoEllipse" HorizontalAlignment="Left" Height="64" Margin="0,5,0,0" Stroke="White" VerticalAlignment="Top" Width="65" StrokeThickness="3"/>
                <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="45" Margin="10,13,0,0" VerticalAlignment="Top" Width="45" Source="ms-appx:///Rsc/img/icone.png" />
            </Grid>

            <Grid Grid.Row="2" Background="#FFE9A750"/>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <ComboBox x:Name="ComboListeLangue" Canvas.ZIndex="900" VerticalAlignment="Top" Margin="10,130,10,0" SelectionChanged="comboListeLangue_SelectionChanged" BorderBrush="Black" Foreground="Black" FontFamily="Global User Interface" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="AvertissementTextBlock" Canvas.ZIndex="800" x:Uid="RedemarrageRequisText" Foreground="#FFA60000" Margin="10,52,10,0" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Collapsed"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
