JeuxDeLogiqueWin10/Views/Games/Game/CompteChiffreView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.Games.Game.CompteChiffreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:JeuxDeLogiqueWin10.Views.UserControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid x:Name="MainGrid" Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header -->
        <Grid Grid.Row="0" Background="#FFE9A750" Height="70">
            <AppBarButton x:Name="LaunchTutoButton" HorizontalAlignment="Left" Icon="Help" Margin="0,0,0,0" VerticalAlignment="Top" Click="LaunchTutoButton_Click" FontFamily="Global User Interface"/>
            <AppBarButton x:Name="CloseButton" HorizontalAlignment="Right" Icon="Clear" Margin="0,0,0,0" VerticalAlignment="Top" Click="CloseButton_Click" FontFamily="Global User Interface"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="CompteAReboursGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:CompteARebours x:Name="Lanceur"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="ScoreGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:AfficherScore x:Name="Score"/>
        </Grid>

        <!--Grid du jeu -->
        <Grid Grid.Row="1" x:Name="GridJeu" SizeChanged="GridJeu_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid x:Name="EcranGrid" Grid.Row="0" />

            <Grid Grid.Row="1">
                <TextBlock x:Name="QuestionTextBlock" FontSize="23" Foreground="Black" Margin="0,0,70,0"/>
                <AppBarButton x:Name="GoToScreen" HorizontalAlignment="Right" Icon="Keyboard" Margin="0" VerticalAlignment="Bottom" Foreground="#FF594747" Height="55" Width="64" RenderTransformOrigin="0.5,0.5" Click="GotoOtherScreen_Click"/>
            </Grid>

            <Grid Grid.Row="2" MaxWidth="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ResultTextBox" Grid.Row="0" Margin="0,0,100,0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Column="0" FontFamily="Global User Interface" FontSize="30"/>
                <Button x:Name="Chiffre9" Grid.Row="3" Grid.Column="2" Content="9" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre8" Grid.Row="3" Grid.Column="1" Content="8" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre7" Grid.Row="3" Grid.Column="0" Content="7" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre6" Grid.Row="2" Grid.Column="2" Content="6" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre5" Grid.Row="2" Grid.Column="1" Content="5" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre4" Grid.Row="2" Grid.Column="0" Content="4" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre3" Grid.Row="1" Grid.Column="2" Content="3" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre2" Grid.Row="1" Grid.Column="1" Content="2" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click" FontFamily="Global User Interface"/>
                <Button x:Name="Chiffre1" Grid.Row="1" Grid.Column="0" Content="1" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="EffacerButton" x:Uid="clearButton" Grid.Row="4" Grid.Column="0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Effacer_Click"/>
                <Button x:Name="Chiffre0" Grid.Row="4" Grid.Column="1" Content="0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="OkButton" x:Uid="OkButton" Grid.Row="4" Grid.Column="2" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Ok_Click"/>
                <Image x:Name="ImageValid" Grid.Column="2" HorizontalAlignment="Right" Height="45" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="45" Margin="0,0,25,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
