JeuxDeLogiqueWin10/Views/Games/Game/ComptePersonneView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.Games.Game.ComptePersonneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:JeuxDeLogiqueWin10.Views.UserControl"
    mc:Ignorable="d"
    xmlns:converter="using:JeuxDeLogiqueWin10.Converter"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
        <converter:DoubleDoubleNullConverter x:Key="DoubleDoubleNullConverter"/>
		<Storyboard x:Name="DescBoite">
			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="BoxImage" d:IsOptimized="True"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BoxImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind ViewModel.ValueBoxUp,Mode=OneWay,Converter={StaticResource DoubleDoubleNullConverter}}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="MonteBoite">
            <DoubleAnimation Duration="0:0:0.8" To="{x:Bind ViewModel.ValueBoxUp,Mode=OneWay}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="BoxImage" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="AddCatUp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="CatUpImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind ViewModel.ValueCatUp,Mode=OneWay}"/>
                <EasingDoubleKeyFrame KeyTime="{x:Bind ViewModel.KeyTimeAnim,Mode=OneWay}" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatUpImage">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="{x:Bind ViewModel.KeyTimeAnim,Mode=OneWay}">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="RemoveCat">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CatRightImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="{x:Bind ViewModel.KeyTimeAnim,Mode=OneWay}" Value="{x:Bind ViewModel.ValueCatRight,Mode=OneWay}"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatRightImage">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="{x:Bind ViewModel.KeyTimeAnim,Mode=OneWay}">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
		<Storyboard x:Name="AddCatLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="CatLeftImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="{x:Bind ViewModel.ValueCatLeft,Mode=OneWay}"/>
                <EasingDoubleKeyFrame KeyTime="{x:Bind ViewModel.KeyTimeAnim,Mode=OneWay}" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="CatLeftImage">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="{x:Bind ViewModel.KeyTimeAnim,Mode=OneWay}">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
	</Page.Resources>



    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header -->
        <Grid Grid.Row="0" Background="#FFE9A750" Height="70">
            <AppBarButton x:Name="LaunchTutoButton" HorizontalAlignment="Left" Icon="Help" Margin="0,0,0,0" VerticalAlignment="Top" Click="LaunchTutoButton_Click" FontFamily="Global User Interface"/>
            <AppBarButton x:Name="CloseButton" HorizontalAlignment="Right" Icon="Clear" Margin="0,0,0,0" VerticalAlignment="Top" Click="CloseButton_Click" FontFamily="Global User Interface"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="CompteAReboursGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:CompteARebours x:Name="Lanceur"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="ScoreGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:AfficherScore x:Name="Score"/>
        </Grid>

        <!--Grid du jeu -->
        <Grid Grid.Row="1" x:Name="GridJeu" SizeChanged="GridJeu_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="275"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Canvas.ZIndex="900" x:Name="BoxImage" HorizontalAlignment="Center" Height="150" VerticalAlignment="Bottom" Width="150" RenderTransformOrigin="0.5,0.5" Source="ms-appx:///Rsc/img/box.png" Margin="0,0,0,45">
                	<Image.RenderTransform>
                		<CompositeTransform/>
                	</Image.RenderTransform>
                </Image>
                <Image Canvas.ZIndex="899" x:Name="CatRes" HorizontalAlignment="Center" Height="100" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>

                <Image Canvas.ZIndex="890" x:Name="CatLeftImage" HorizontalAlignment="Right" Height="70" Margin="0,0,-300,50" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                	<Image.RenderTransform>
                		<CompositeTransform/>
                	</Image.RenderTransform>
                </Image>
                <Rectangle x:Name="RectangleRight" Canvas.ZIndex="895" Margin="0,0,0,45" Stroke="#FFEAEAEA" VerticalAlignment="Bottom" Height="130" HorizontalAlignment="Right" Width="250" Fill="#FFEAEAEA" Visibility="Collapsed"/>

                <Image Canvas.ZIndex="890" x:Name="CatUpImage" HorizontalAlignment="Center" Height="70" Margin="0,0,0,-400" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                	<Image.RenderTransform>
                		<CompositeTransform Rotation="90"/>
                	</Image.RenderTransform>
                </Image>
                <Rectangle x:Name="RectangleBottom" Canvas.ZIndex="895" Margin="0" Stroke="#FFEAEAEA" Height="100" HorizontalAlignment="Center" Width="100" Fill="#FFEAEAEA" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Rectangle.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Image Canvas.ZIndex="890" x:Name="CatRightImage" HorizontalAlignment="Left" Height="70" Margin="-300,0,0,50" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                	<Image.RenderTransform>
                		<CompositeTransform/>
                	</Image.RenderTransform>
                </Image>
                <Rectangle x:Name="RectangleLeft" Canvas.ZIndex="895" Margin="0,0,0,45" Stroke="#FFEAEAEA" VerticalAlignment="Bottom" Height="130" HorizontalAlignment="Left" Width="250" Fill="#FFEAEAEA" Visibility="Collapsed"/>
                <TextBlock x:Name="ResTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="60" Margin="0,15,0,0" Canvas.ZIndex="800"/>
            </Grid>

            <Grid Grid.Row="1" MaxWidth="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Canvas.ZIndex="902" x:Name="ResultTextBox" Grid.Row="0" Margin="0,0,100,0" TextWrapping="Wrap" VerticalAlignment="Stretch" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Column="0" FontFamily="Global User Interface" FontSize="30"/>
                <Rectangle Canvas.ZIndex="901" Grid.Row="0" Margin="0,0,100,0" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Column="0" Fill="White" Stroke="White"/>
                <Button x:Name="Chiffre9" Grid.Row="3" Grid.Column="2" Content="9" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre8" Grid.Row="3" Grid.Column="1" Content="8" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre7" Grid.Row="3" Grid.Column="0" Content="7" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre6" Grid.Row="2" Grid.Column="2" Content="6" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre5" Grid.Row="2" Grid.Column="1" Content="5" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre4" Grid.Row="2" Grid.Column="0" Content="4" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre3" Grid.Row="1" Grid.Column="2" Content="3" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre2" Grid.Row="1" Grid.Column="1" Content="2" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click" FontFamily="Global User Interface"/>
                <Button x:Name="Chiffre1" Grid.Row="1" Grid.Column="0" Content="1" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="EffacerButton" x:Uid="clearButton" Grid.Row="4" Grid.Column="0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Effacer_Click"/>
                <Button x:Name="Chiffre0" Grid.Row="4" Grid.Column="1" Content="0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="OkButton" x:Uid="OkButton" Grid.Row="4" Grid.Column="2" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Ok_Click"/>
                <Image x:Name="ImageValid" Grid.Column="2" HorizontalAlignment="Right" Height="45" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" Width="45" Margin="0,0,25,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
