JeuxDeLogiqueWin10/Views/Games/Game/DevineOperateurView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.Games.Game.DevineOperateurView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:JeuxDeLogiqueWin10.Views.UserControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="StoryboardChangeOperation">
            <DoubleAnimation Duration="0:0:0.2" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="OperationEnCoursTextBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="{x:Bind ViewModel.MarginHaut,Mode=OneWay}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="OperationEnCoursTextBlock" d:IsOptimized="True"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontWeight)" Storyboard.TargetName="OperationEnCoursTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="OperationEnCoursTextBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="OperationNewTextBlock" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="{x:Bind ViewModel.MarginCentre,Mode=OneWay}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="OperationNewTextBlock" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="OperationNewTextBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontWeight)" Storyboard.TargetName="OperationNewTextBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Bold</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0:0:0.2" To="-115" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImageResult" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="1.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ImageResult" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ImageResult">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="39"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ImageResult">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="46"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header -->
        <Grid Grid.Row="0" Background="#FFE9A750" Height="70">
            <AppBarButton x:Name="LaunchTutoButton" HorizontalAlignment="Left" Icon="Help" Margin="0,0,0,0" VerticalAlignment="Top" Click="LaunchTutoButton_Click" FontFamily="Global User Interface"/>
            <AppBarButton x:Name="CloseButton" HorizontalAlignment="Right" Icon="Clear" Margin="0,0,0,0" VerticalAlignment="Top" Click="CloseButton_Click" FontFamily="Global User Interface"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="CompteAReboursGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:CompteARebours x:Name="Lanceur"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="ScoreGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:AfficherScore x:Name="Score"/>
        </Grid>

        <!--Grid du jeu -->
        <Grid Grid.Row="1" x:Name="GridJeu">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" x:Name="GridAffichage">
                <TextBlock x:Name="OperationOldTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" TextAlignment="Center" FontSize="25"/>
                <TextBlock x:Name="OperationEnCoursTextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" TextAlignment="Center" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="OperationNewTextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" TextAlignment="Center" FontSize="25" Margin="0,0,0,-40" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Image x:Name="ImageResult" HorizontalAlignment="Center" Height="56" Margin="0" VerticalAlignment="Center" Width="59" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ImageOld" HorizontalAlignment="Center" Height="39" Margin="0" VerticalAlignment="Top" Width="46"/>
            </Grid>


            <Grid Grid.Row="1" MaxWidth="700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonPlus" Grid.Row="0" Grid.Column="0" Content="+" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0,-10" Click="Signe_Click"/>
                <Button x:Name="ButtonMoins" Grid.Row="0" Grid.Column="1" Content="-" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0,-10" Click="Signe_Click"/>
                <Button x:Name="ButtonMultiple" Grid.Row="0" Grid.Column="2" Content="x" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0,-10" Click="Signe_Click"/>
                <Button x:Name="ButtonDivise" Grid.Row="0" Grid.Column="3" Content="/" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0,-10" Click="Signe_Click"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
