JeuxDeLogiqueWin10/Views/Games/Game/MemoireChiffreView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.Games.Game.MemoireChiffreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:JeuxDeLogiqueWin10.Views.UserControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header -->
        <Grid Grid.Row="0" Background="#FFE9A750" Height="70">
            <AppBarButton x:Name="LaunchTutoButton" HorizontalAlignment="Left" Icon="Help" Margin="0,0,0,0" VerticalAlignment="Top" Click="LaunchTutoButton_Click" FontFamily="Global User Interface"/>
            <AppBarButton x:Name="CloseButton" HorizontalAlignment="Right" Icon="Clear" Margin="0,0,0,0" VerticalAlignment="Top" Click="CloseButton_Click" FontFamily="Global User Interface"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="CompteAReboursGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:CompteARebours x:Name="Lanceur"/>
        </Grid>

        <!--Affichage des résultats -->
        <Grid x:Name="ScoreGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:AfficherScore x:Name="Score"/>
        </Grid>

        <!--Grid du jeu -->
        <Grid Grid.Row="1" x:Name="GridJeu">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <TextBlock x:Name="Text00" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>
            <TextBlock x:Name="Text01" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>
            <TextBlock x:Name="Text02" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>
            <TextBlock x:Name="Text10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>
            <TextBlock x:Name="Text11" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>
            <TextBlock x:Name="Text12" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>
            <TextBlock x:Name="Text20" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>
            <TextBlock x:Name="Text21" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>
            <TextBlock x:Name="Text22" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>
            <TextBlock x:Name="Text30" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>
            <TextBlock x:Name="Text31" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Foreground="Black" FontSize="80" Visibility="Collapsed"/>

            <Rectangle x:Name="Rect00" Grid.Row="0" Grid.Column="0" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped" />
            <Rectangle x:Name="Rect01" Grid.Row="0" Grid.Column="1" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped"/>
            <Rectangle x:Name="Rect02" Grid.Row="0" Grid.Column="2" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped"/>
            <Rectangle x:Name="Rect10" Grid.Row="1" Grid.Column="0" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped"/>
            <Rectangle x:Name="Rect11" Grid.Row="1" Grid.Column="1" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped"/>
            <Rectangle x:Name="Rect12" Grid.Row="1" Grid.Column="2" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped"/>
            <Rectangle x:Name="Rect20" Grid.Row="2" Grid.Column="0" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped"/>
            <Rectangle x:Name="Rect21" Grid.Row="2" Grid.Column="1" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped"/>
            <Rectangle x:Name="Rect22" Grid.Row="2" Grid.Column="2" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped"/>
            <Rectangle x:Name="Rect30" Grid.Row="3" Grid.Column="0" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped"/>
            <Rectangle x:Name="Rect31" Grid.Row="3" Grid.Column="1" Fill="Black" Margin="20" Stroke="Black" Visibility="Collapsed" Tapped="Rect_Tapped"/>
            
            <TextBlock x:Name="TextCaR" Grid.Column="2" HorizontalAlignment="Center" Margin="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="45"/>
        </Grid>

    </Grid>
</Page>
