JeuxDeLogiqueWin10/Views/Games/Game/MemoireMotsView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.Games.Game.MemoireMotsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl1="using:JeuxDeLogiqueWin10.Views.UserControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header -->
        <Grid Grid.Row="0" Background="#FFE9A750" Height="70">
            <AppBarButton x:Name="LaunchTutoButton" HorizontalAlignment="Left" Icon="Help" Margin="0,0,0,0" VerticalAlignment="Top" Click="LaunchTutoButton_Click" FontFamily="Global User Interface"/>
            <AppBarButton x:Name="CloseButton" HorizontalAlignment="Right" Icon="Clear" Margin="0,0,0,0" VerticalAlignment="Top" Click="CloseButton_Click" FontFamily="Global User Interface"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="CompteAReboursGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl1:CompteARebours x:Name="Lanceur"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="ScoreGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl1:AfficherScore x:Name="Score"/>
        </Grid>

        <!--Grid du jeu -->
        <Grid Grid.Row="1" x:Name="GridJeu">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="MotTextBox" Margin="80,16,115,15" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Global User Interface" KeyUp="MotTextBox_KeyUp"/>
                <Button x:Uid="ValiderButton" x:Name="ValidButton" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Foreground="White" BorderBrush="{x:Null}" Background="#FF3C3B3B" Click="ValidButton_Click" FontFamily="Global User Interface"/>
                <Button x:Uid="FinishButton" x:Name="FinishButton" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Stretch" Foreground="White" BorderBrush="{x:Null}" Background="#FF3C3B3B" Click="FinishButton_Click" FontFamily="Global User Interface"/>
                <TextBlock x:Name="ReboursTextBlock" Text="{x:Bind ViewModel.TempsRestant,Mode=OneWay}" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Black" FontSize="35" Height="42" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="ListeMotsMotGrid" />


        </Grid>
     </Grid>
</Page>
