JeuxDeLogiqueWin10/Views/Games/Game/PyramideChiffreView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.Games.Game.PyramideChiffreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:JeuxDeLogiqueWin10.Views.UserControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header -->
        <Grid Grid.Row="0" Background="#FFE9A750" Height="70">
            <AppBarButton x:Name="LaunchTutoButton" HorizontalAlignment="Left" Icon="Help" Margin="0,0,0,0" VerticalAlignment="Top" Click="LaunchTutoButton_Click" FontFamily="Global User Interface"/>
            <AppBarButton x:Name="CloseButton" HorizontalAlignment="Right" Icon="Clear" Margin="0,0,0,0" VerticalAlignment="Top" Click="CloseButton_Click" FontFamily="Global User Interface"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="CompteAReboursGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:CompteARebours x:Name="Lanceur"/>
        </Grid>

        <!--Affichage des résultats -->
        <Grid x:Name="ScoreGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:AfficherScore x:Name="Score"/>
        </Grid>

        <!--Grid du jeu -->
        <Grid Grid.Row="1" x:Name="GridJeu" SizeChanged="GridJeu_SizeChanged">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox x:Name="ResultText" IsReadOnly="True" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="101"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="10" Margin="0,0,0,60" Stroke="Black" VerticalAlignment="Bottom" Width="150" StrokeThickness="5"/>
                <!--Troisieme Ligne -->
                <TextBlock HorizontalAlignment="Center" Margin="0,0,100,65" TextWrapping="Wrap" Text="??" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock HorizontalAlignment="Center" Margin="100,0,0,65" TextWrapping="Wrap" Text="??" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="SigneTroisiemeLigneTextBlock" HorizontalAlignment="Center" Margin="0,0,0,65" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <!--Deuxieme Ligne -->
                <TextBlock x:Name="ChiffreADeuxiemeLigneTextBlock" HorizontalAlignment="Center" Margin="0,0,150,115" TextWrapping="Wrap" Text="??" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="ChiffreBDeuxiemeLigneTextBlock" HorizontalAlignment="Center" Margin="0,0,0,115" TextWrapping="Wrap" Text="??" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="ChiffreCDeuxiemeLigneTextBlock" HorizontalAlignment="Center" Margin="150,0,0,115" TextWrapping="Wrap" Text="??" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="SigneADeuxiemeLigneTextBlock" HorizontalAlignment="Center" Margin="0,0,80,115" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="SigneBDeuxiemeLigneTextBlock" HorizontalAlignment="Center" Margin="80,0,0,115" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <!--Premiere Ligne -->
                <TextBlock x:Name="ChiffreAPremiereLigneTextBlock" HorizontalAlignment="Center" Margin="0,0,210,170" TextWrapping="Wrap" Text="??" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="ChiffreBPremiereLigneTextBlock" HorizontalAlignment="Center" Margin="0,0,80,170" TextWrapping="Wrap" Text="??" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="ChiffreCPremiereLigneTextBlock" HorizontalAlignment="Center" Margin="80,0,0,170" TextWrapping="Wrap" Text="??" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="ChiffreDPremiereLigneTextBlock" HorizontalAlignment="Center" Margin="210,0,0,170" TextWrapping="Wrap" Text="??" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="SigneAPremiereLigneTextBlock" HorizontalAlignment="Center" Margin="0,0,150,170" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="SigneBPremiereLigneTextBlock" HorizontalAlignment="Center" Margin="0,0,0,170" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <TextBlock x:Name="SigneCPremiereLigneTextBlock" HorizontalAlignment="Center" Margin="150,0,0,170" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" FontSize="40"/>
                <Image x:Name="ResImage" HorizontalAlignment="Left" Height="39" Margin="257,271,0,0" VerticalAlignment="Top" Width="43"/>
            </Grid>

            <Grid Grid.Row="1">
                <AppBarButton x:Name="GoToScreen" HorizontalAlignment="Right" Icon="Keyboard" Margin="0" VerticalAlignment="Bottom" Foreground="#FF594747" Height="55" Width="64" RenderTransformOrigin="0.5,0.5" Click="GotoOtherScreen_Click"/>
            </Grid>

            <Grid Grid.Row="2" MaxWidth="700">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Chiffre9" Grid.Row="2" Grid.Column="2" Content="9" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre8" Grid.Row="2" Grid.Column="1" Content="8" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre7" Grid.Row="2" Grid.Column="0" Content="7" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre6" Grid.Row="1" Grid.Column="2" Content="6" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre5" Grid.Row="1" Grid.Column="1" Content="5" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre4" Grid.Row="1" Grid.Column="0" Content="4" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre3" Grid.Row="0" Grid.Column="2" Content="3" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre2" Grid.Row="0" Grid.Column="1" Content="2" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="Chiffre1" Grid.Row="0" Grid.Column="0" Content="1" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click"/>
                <Button x:Name="EffacerButton" Grid.Row="3" Grid.Column="0" x:Uid="clearButton" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="EffacerButton_Click" />
                <Button x:Name="Chiffre0" Grid.Row="3" Grid.Column="1" Content="0" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="Chiffre_Click" />
                <Button x:Name="OkButton" Grid.Row="3" Grid.Column="2" x:Uid="OkButton" BorderBrush="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF3C3B3B" BorderThickness="0" Margin="0" Click="OkButton_Click" />
            </Grid>
        </Grid>

    </Grid>
</Page>
