JeuxDeLogiqueWin10/Views/Games/Game/TrouveObjetCouleurView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.Games.Game.TrouveObjetCouleurView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JeuxDeLogiqueWin10.Views.Games.Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:JeuxDeLogiqueWin10.Views.UserControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--header -->
        <Grid Grid.Row="0" Background="#FFE9A750" Height="70">
            <AppBarButton x:Name="LaunchTutoButton" HorizontalAlignment="Left" Icon="Help" Margin="0,0,0,0" VerticalAlignment="Top" Click="LaunchTutoButton_Click" FontFamily="Global User Interface"/>
            <AppBarButton x:Name="CloseButton" HorizontalAlignment="Right" Icon="Clear" Margin="0,0,0,0" VerticalAlignment="Top" Click="CloseButton_Click" FontFamily="Global User Interface"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="CompteAReboursGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:CompteARebours x:Name="Lanceur"/>
        </Grid>

        <!--Compte A rebours de démarrage -->
        <Grid x:Name="ScoreGrid" Grid.Row="1" Visibility="Collapsed">
            <userControl:AfficherScore x:Name="Score"/>
        </Grid>

        <!--Grid du jeu -->
        <Grid Grid.Row="1" x:Name="GridJeu">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MaxHeight="100"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridObjet" Grid.Row="0" SizeChanged="GridObjet_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Polygon x:Name="PolygonA" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MaxHeight="200" />
                <Polygon x:Name="PolygonB" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="200" MaxHeight="200"/>
                <Image Grid.Column="0" x:Name="ImageValid" HorizontalAlignment="Right" Height="100" Margin="0" VerticalAlignment="Bottom" Width="100" Visibility="Collapsed"/>

            </Grid>

            <Grid x:Name="GridOBjetButton" Grid.Row="1" MaxWidth="700" Background="#FF3C3B3B" SizeChanged="GridOBjetButton_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Polygon x:Name="PolygonButtonA" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="0" Tapped="PolygonButton_Tapped"/>
                <Polygon x:Name="PolygonButtonB" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Tapped="PolygonButton_Tapped"/>
                <Polygon x:Name="PolygonButtonC" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Tapped="PolygonButton_Tapped"/>
                <Polygon x:Name="PolygonButtonD" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="3" Tapped="PolygonButton_Tapped"/>
                <Polygon x:Name="PolygonButtonE" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="4" Tapped="PolygonButton_Tapped"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
