JeuxDeLogiqueWin10/Views/UserPage/ChoixStatsView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.UserPage.ChoixStatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--header -->
            <Grid Grid.Row="0" Background="#FFE9A750">
                <TextBlock x:Name="HeaderTextBlock" Margin="0,0,10,0" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource ImpactFontFamily}"/>
                <Ellipse x:Name="LogoEllipse" HorizontalAlignment="Left" Height="64" Margin="0,5,0,0" Stroke="White" VerticalAlignment="Top" Width="65" StrokeThickness="3"/>
                <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="45" Margin="10,13,0,0" VerticalAlignment="Top" Width="45" Source="ms-appx:///Rsc/img/icone.png" />
            </Grid>
            <Grid Grid.Row="2" Background="#FFE9A750"/>
            
            <Grid Grid.Row="1">
                <GridView x:Name="ListeElementsStatsGridView" Padding="10" HorizontalAlignment="Center" MaxWidth="900">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Style="{StaticResource ButtonStyle}" Tag="{Binding}" Click="Button_Click" >
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Nom}"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
