JeuxDeLogiqueWin10/Views/UserPage/StatView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="JeuxDeLogiqueWin10.Views.UserPage.StatView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid Background="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--header -->
            <Grid Grid.Row="0" Background="#FFE9A750">
                <TextBlock x:Name="HeaderTextBlock" Margin="0,0,10,0" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource ImpactFontFamily}"/>
                <Ellipse x:Name="LogoEllipse" HorizontalAlignment="Left" Height="64" Margin="0,5,0,0" Stroke="White" VerticalAlignment="Top" Width="65" StrokeThickness="3"/>
                <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="45" Margin="10,13,0,0" VerticalAlignment="Top" Width="45" Source="ms-appx:///Rsc/img/icone.png" />
            </Grid>
            <Grid Grid.Row="2" Background="#FFE9A750"/>
            <Charting:Chart Grid.Row="1" x:Name="LineChart" Margin="0,0,0,60" Foreground="Black"/>
            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" x:Name="EndButton" x:Uid="RetourAcceuil" BorderBrush="Black" Foreground="Black"  Click="EndButton_Click" VerticalAlignment="Bottom" FontFamily="Global User Interface" Margin="0"/>
        </Grid>
    </Grid>
</Page>