JeuxDeLogiqueWin10/Views/AcceuilView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.AcceuilView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="ApparitionLogo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
	</Page.Resources>

    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--header #FFE9A750 -->
        <Grid Grid.Row="0" Background="#FFE9A750">
            <TextBlock x:Name="HeaderTextBlock" Margin="10,0" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource ImpactFontFamily}"/>
            <Ellipse x:Name="LogoEllipse" HorizontalAlignment="Left" Height="64" Margin="0,5,0,0" Stroke="White" VerticalAlignment="Top" Width="65" StrokeThickness="3"/>
            <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="45" Margin="10,13,0,0" VerticalAlignment="Top" Width="45" Source="../Rsc/img/icone.png" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
        </Grid>

        <Grid Grid.Row="2" Background="#FFE9A750"/>

        <!--corps -->
        <Grid x:Name="ListUserGrid" Grid.Row="1" Margin="15,30" MinWidth="320" Visibility="Visible" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="63"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Uid="UtilisateursTextBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF236C7C" FontSize="22"/>
            <GridView Margin="0,40,0,0" Grid.Row="0" ItemsSource="{x:Bind ViewModel.ListeUsers,Mode=OneWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonStyle}" Tag="{Binding}" Click="OuvrirUtilisateur_Click">
                            <TextBlock Tag="{Binding}" Text="{Binding Nom}" TextWrapping="Wrap"/>
                        </Button>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <Grid Grid.Row="1" Background="#FFEA7500">
                <AppBarButton x:Name="ShowAddUserButton" HorizontalAlignment="Stretch" Icon="Add" Margin="0" VerticalAlignment="Bottom" Height="63" Click="ShowAddUserButton_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="AjoutUserGrid" Grid.Row="1" Margin="15,0" Visibility="Collapsed" Background="#FFC99046" Height="303" MaxWidth="300">
            <TextBlock x:Name="AjoutUtilisateurTextBlock" x:Uid="AjouterUtilisateurTextBlock" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Uid="NomTextBlock" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="NomTextBox" Margin="10,74,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Uid="AgeTextBlock" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <AppBarButton x:Name="AddUserButton" HorizontalAlignment="Left" Icon="Accept" Margin="10,220,0,0" VerticalAlignment="Top" Click="AddUserButton_Click"/>
            <AppBarButton x:Name="CancelAddUserButton" HorizontalAlignment="Right" Icon="Cancel" Margin="0,220,10,0" VerticalAlignment="Top" Click="CancelAddUserButton_Click"/>
            <!--DayFormat="{}{day.integer(2)}" MonthFormat="{}{month.integer(2)}" -->
            <CalendarDatePicker x:Name="DateNaissancePicker" Margin="10,161,10,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>