JeuxDeLogiqueWin10/Views/MenuView.xaml

<Page
    x:Class="JeuxDeLogiqueWin10.Views.MenuView"
    x:Name="MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:l="using:JeuxDeLogiqueWin10.Converter"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <l:BoolColorConverter x:Key="BoolColorConverter"/>
        <DataTemplate x:Key="LetterTemplate">
            <Grid Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Key}" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap"/>
                <Rectangle Grid.Row="1" Fill="#BBEEEEEE" Height="1" Margin="0,7,0,0"/>
            </Grid>
        </DataTemplate>
        <Storyboard x:Name="ApparitionLogo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="-100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="#FFEAEAEA">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--header -->
        <Grid Grid.Row="0" Background="#FFE9A750">
            <TextBlock x:Name="HeaderTextBlock" Margin="10,0" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="{StaticResource ImpactFontFamily}"/>
            <Ellipse x:Name="LogoEllipse" HorizontalAlignment="Left" Height="64" Margin="0,5,0,0" Stroke="White" VerticalAlignment="Top" Width="65" StrokeThickness="3"/>
            <Image x:Name="LogoImage" HorizontalAlignment="Left" Height="45" Margin="10,13,0,0" VerticalAlignment="Top" Width="45" Source="../Rsc/img/icone.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <Hub Grid.Row="1">

            <HubSection x:Uid="EvaluationPivotHeader" x:Name="EvaluationPivot">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="35" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Button x:Name="DemarrerEval" Style="{StaticResource ButtonStyle}" Click="DemarrerEval_Click" HorizontalAlignment="Center">
                        <TextBlock x:Uid="Demarrer" TextWrapping="Wrap"/>
                    </Button>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="JeuxPivotHeader" x:Name="TrialGameSection" MaxWidth="600">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="35" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <GridView SelectionMode="None" x:Name="GridViewListJeu" ItemsSource="{Binding Path=ViewModel.ListeCollection.View, ElementName=MenuPage,Mode=OneWay }" Padding="15">


                        <GridView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource LetterTemplate}"/>
                        </GridView.GroupStyle>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonStyle}" Tag="{Binding}" Background="{Binding IsDispoTrial,Converter={StaticResource BoolColorConverter}}" Click="OuvrirExerciceTrial_Click">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Nom}"/>
                                </Button>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            

            <HubSection x:Uid="JeuxPivotHeader" x:Name="FullGameSection" MaxWidth="600">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="35" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <GridView SelectionMode="None" x:Name="GridViewListJeu" ItemsSource="{Binding Path=ViewModel.ListeCollection.View, ElementName=MenuPage,Mode=OneWay }" Padding="15">

                        
                        <GridView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource LetterTemplate}"/>
                        </GridView.GroupStyle>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource ButtonStyle}" Tag="{Binding}" Click="OuvrirExercice_Click">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Nom}"/>
                                    </Button>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>


            <HubSection x:Uid="MonComptePivotHeader" MaxWidth="600">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="35" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <GridView SelectionMode="None" Height="Auto" Width="Auto">

                        <Button x:Name="StatsGen" Style="{StaticResource ButtonStyle}" Click="StatGen_Click">
                            <TextBlock x:Uid="StatGen" TextWrapping="Wrap"/>
                        </Button>

                        <Button x:Name="StatsEvaluation" Style="{StaticResource ButtonStyle}" Click="StatsEvaluation_Click">
                            <TextBlock x:Uid="StatEval" TextWrapping="Wrap"/>
                        </Button>

                        <Button x:Name="StatsCategorie" Style="{StaticResource ButtonStyle}" Click="StatsCategorie_Click">
                            <TextBlock x:Uid="StatCateg" TextWrapping="Wrap"/>
                        </Button>

                        <Button x:Name="StatExercice" Style="{StaticResource ButtonStyle}" Click="StatExercice_Click">
                            <TextBlock x:Uid="StatExer" TextWrapping="Wrap"/>
                        </Button>

                        <Button x:Name="ChangeUtilisateur" Style="{StaticResource ButtonStyle}" Click="ChangeUtilisateur_OnClick_Click">
                            <TextBlock x:Uid="ChangeUtilisateurText" TextWrapping="Wrap"/>
                        </Button>

                        <Button x:Name="QuitterButton" Style="{StaticResource ButtonStyle}" Click="QuitterApp_Click" FontFamily="Global User Interface">
                            <TextBlock x:Uid="QuitterText" TextWrapping="Wrap" FontFamily="Global User Interface"/>
                        </Button>

                        <Button x:Name="SupprimerCompteButton" Style="{StaticResource ButtonStyle}" Background="#FFBF1C1C" Click="SupprimerCompteButton_OnClick_Click">
                            <TextBlock x:Uid="SupprimeCompteText" TextWrapping="Wrap"/>
                        </Button>
                    </GridView>
                </DataTemplate>
            </HubSection>



            <HubSection x:Uid="ParametrePivotHeader" MaxWidth="600">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontSize="35" Foreground="Black"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <GridView SelectionMode="None" Height="Auto" Width="Auto">

                        <Button x:Name="ChangerLangueButton" Style="{StaticResource ButtonStyle}" Click="ChangerLangue_Click">
                            <TextBlock x:Uid="ChangeLangueText" TextWrapping="Wrap"/>
                        </Button>
                        <Button x:Name="AppdButton" Style="{StaticResource ButtonStyle}" Click="Appd_Click" >
                            <TextBlock x:Uid="AppdText" TextWrapping="Wrap"/>
                        </Button>
                        <Button x:Name="NoteAppButton" Style="{StaticResource ButtonStyle}" Click="Rate_Click">
                            <TextBlock x:Uid="RateText" TextWrapping="Wrap"/>
                        </Button>
                        <Button x:Name="BugsButton" Style="{StaticResource ButtonStyle}" Click="Bugs_Click" >
                            <TextBlock x:Uid="BugsText" TextWrapping="Wrap"/>
                        </Button>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Grid Grid.Row="2" Background="#FFE9A750"/>
        
    </Grid>
</Page>
